# cloudServer1

./: pom.xml
server1/: pom.xml
server1/src/main/java/com/sola/server/: ServerApplication.java
server1/src/main/java/com/sola/server/RestTemplate/: RestTemplateBean.java
server1/src/main/java/com/sola/server/controller/test/: Demo1.java
server1/src/main/java/com/sola/server/feignInterface/: Server2.java
server1/src/main/resources/: application.yml
server2/: pom.xml
server2/src/main/java/com.sola.server2/: ServerApplication2.java
server2/src/main/java/com.sola.server2/controller/test/: Demo2.java
server2/src/main/resources/: application.yml
